spring.application.name=demo
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=HoangTu
spring.datasource.password=787899
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
